<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPopTopNav">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:text="16 Feb, 2019"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardsText"
                android:background="@color/colorPopTopNav"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:text="Unknown"
                android:maxLines="1"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardsText"
                android:background="@color/colorPopTopNav"/>

            <TextView
                android:id="@+id/type"
                android:layout_below="@id/name"
                android:text="Unknown"
                android:maxLines="1"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardsText"
                android:background="@color/colorPopTopNav"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount"
                android:text="100"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCardsText"
                android:background="@color/colorPopTopNav"/>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>